name:           HUnit
version:        1.2.0.1
license:        BSD3
license-file:   LICENSE
author:         Dean Herington
homepage:       http://hunit.sourceforge.net/
category:       Testing
synopsis:       A unit testing framework for Haskell
maintainer:     libraries@haskell.org
cabal-version:  >= 1.2
description:
        HUnit is a unit testing framework for Haskell, inspired by the
        JUnit tool for Java, see: <http://www.junit.org>.
build-type:     Simple

Library
    build-depends: base >=4 && <5
    exposed-modules:
        Test.HUnit.Base,
        Test.HUnit.Lang,
        Test.HUnit.Terminal,
        Test.HUnit.Text,
        Test.HUnit
    extensions: CPP

