Name:                   HUnit
Version:                1.2.4.2
Cabal-Version:          >= 1.6
License:                BSD3
License-File:           LICENSE
Author:                 Dean Herington
Maintainer:             hunit@richardg.name
Stability:              stable
Homepage:               http://hunit.sourceforge.net/
Category:               Testing
Synopsis:               A unit testing framework for Haskell
Description:
    HUnit is a unit testing framework for Haskell, inspired by the
    JUnit tool for Java, see: <http://www.junit.org>.
Tested-With:
    GHC == 6.12.3
    GHC == 7.0.3
Build-Type:             Custom
Extra-Source-Files:
    tests/HUnitTest98.lhs
    tests/HUnitTestBase.lhs
    tests/HUnitTestExtended.lhs
    tests/HUnitTests.cabal
    tests/Setup.hs
    tests/TerminalTest.lhs
Data-Files:
    doc/Guide.html
    examples/Example.hs
    prologue.txt
    README

source-repository head
    type:     darcs
    location: http://code.haskell.org/HUnit/

flag base4

Library
    Build-Depends: base <5
    if flag(base4)
        Build-Depends: base >=4
        CPP-Options: -DBASE4
        GHC-Options: -Wall
    else
        Build-Depends: base <4
    if impl(ghc >= 6.10)
        Build-Depends: base >=4
    Exposed-Modules:
        Test.HUnit.Base,
        Test.HUnit.Lang,
        Test.HUnit.Terminal,
        Test.HUnit.Text,
        Test.HUnit
    Extensions: CPP

Executable basic-tests
    Main-Is:            HUnitTest98.lhs
    HS-Source-Dirs:     . tests
    Build-Depends:      base<5
    if flag(base4)
        Build-Depends: base >=4
        CPP-Options: -DBASE4
        GHC-Options: -Wall
    else
        Build-Depends: base <4
    if impl(ghc >= 6.10)
        Build-Depends: base >=4
        Extensions: CPP

Executable extended-tests
    Main-Is:            HUnitTestExtended.lhs
    HS-Source-Dirs:     . tests
    Build-Depends:      base<5
    if flag(base4)
        Build-Depends: base >=4
        CPP-Options: -DBASE4
        GHC-Options: -Wall
    else
        Build-Depends: base <4
    if impl(ghc >= 6.10)
        Build-Depends: base >=4
        Extensions: CPP

Executable terminal-tests
    Main-Is:            TerminalTest.lhs
    HS-Source-Dirs:     . tests
    Build-Depends:      base<5
    if flag(base4)
        Build-Depends: base >=4
        CPP-Options: -DBASE4
    else
        Build-Depends: base <4
    if impl(ghc >= 6.10)
        Build-Depends: base >=4
        Extensions: CPP

-- Commenting these tests out because Hackage doesn't
-- accept packages that specify optimization level,
-- which is a key component of these tests.
--Executable optimize-0-tests
--    Main-Is:            HUnitTestOptimize.hs
--    HS-Source-Dirs:     . tests
--    Build-Depends:      base<5
--    GHC-Options:        -O0
--    if flag(base4)
--        Build-Depends: base >=4
--        CPP-Options: -DBASE4
--        GHC-Options: -Wall
--    else
--        Build-Depends: base <4
--    if impl(ghc >= 6.10)
--        Build-Depends: base >=4
--        Extensions: CPP
        
Executable optimize-1-tests
    Main-Is:            HUnitTestOptimize.hs
    HS-Source-Dirs:     . tests
    Build-Depends:      base<5
-- Commenting out this line because, at the time of writing, -O1 is implied and
-- the issue, that tests are optimized out of existence, is exposed at this 
-- optimization level.
--    GHC-Options:        -O1
    if flag(base4)
        Build-Depends: base >=4
        CPP-Options: -DBASE4
        GHC-Options: -Wall
    else
        Build-Depends: base <4
    if impl(ghc >= 6.10)
        Build-Depends: base >=4
        Extensions: CPP
        
-- Commented out for the same reason as optimize-0-tests.
--Executable optimize-2-tests
--    Main-Is:            HUnitTestOptimize.hs
--    HS-Source-Dirs:     . tests
--    Build-Depends:      base<5
--    GHC-Options:        -O2
--    if flag(base4)
--        Build-Depends: base >=4
--        CPP-Options: -DBASE4
--        GHC-Options: -Wall
--    else
--        Build-Depends: base <4
--    if impl(ghc >= 6.10)
--        Build-Depends: base >=4
--        Extensions: CPP
        
