name:           HUnit
version:        1.2.0.3
license:        BSD3
license-file:   LICENSE
author:         Dean Herington
homepage:       http://hunit.sourceforge.net/
category:       Testing
synopsis:       A unit testing framework for Haskell
maintainer:     libraries@haskell.org
cabal-version:  >= 1.2
description:
        HUnit is a unit testing framework for Haskell, inspired by the
        JUnit tool for Java, see: <http://www.junit.org>.
build-type:     Simple

flag base4

library
    build-depends: base <5
    if flag(base4)
      build-depends: base >=4
      cpp-options: -DBASE4
    else
      build-depends: base <4
    if impl(ghc >= 6.10)
      build-depends: base >=4
    exposed-modules:
        Test.HUnit.Base,
        Test.HUnit.Lang,
        Test.HUnit.Terminal,
        Test.HUnit.Text,
        Test.HUnit
    extensions: CPP

