THISPKG	= HUnit
SEARCH	= -package base

SRCS	= \
	Test/HUnit.lhs  Test/HUnit/Base.lhs  Test/HUnit/Lang.lhs \
	Test/HUnit/Terminal.lhs  Test/HUnit/Text.lhs

# Here are the main rules.
include ../Makefile.common

# Here are the dependencies.
${OBJDIR}/Test/HUnit/Text.$O: ${OBJDIR}/Test/HUnit/Base.$O
${OBJDIR}/Test/HUnit/Lang.$O:
${OBJDIR}/Test/HUnit/Base.$O: ${OBJDIR}/Test/HUnit/Lang.$O
${OBJDIR}/Test/HUnit.$O: ${OBJDIR}/Test/HUnit/Base.$O \
			${OBJDIR}/Test/HUnit/Text.$O

# C-files dependencies.
Test/HUnit/Text.$C: Test/HUnit/Base.$C
Test/HUnit/Lang.$C: 
Test/HUnit/Base.$C: Test/HUnit/Lang.$C
Test/HUnit.$C: Test/HUnit/Base.$C Test/HUnit/Text.$C

